{
  "name": "bridge",
  "version": "1.0.0",
  "description": "Bridge between frontend and backend",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "IPRS-Macro",
  "license": "ISC",
  "dependencies": {
    "child-process": "^1.0.2",
    "express": "^4.19.2"
  }
}
